# BeefMessenger

./: build.gradle  settings.gradle
src/main/java/ru/whitebeef/beefmessenger/: BeefMessengerApplication.java
src/main/java/ru/whitebeef/beefmessenger/config/: WebSecurityConfig.java
src/main/java/ru/whitebeef/beefmessenger/controllers/: IndexController.java  LoginController.java  RegistrationController.java
src/main/java/ru/whitebeef/beefmessenger/controllers/rest/: ChatController.java  JwtAuthController.java  RegisterController.java  UserController.java
src/main/java/ru/whitebeef/beefmessenger/dto/: AuthRequestDto.java  ErrorResponse.java  JwtResponseDTO.java  LoginDataDto.java  UserDto.java
src/main/java/ru/whitebeef/beefmessenger/entities/: Chat.java  ChatMessage.java  User.java  UserRole.java
src/main/java/ru/whitebeef/beefmessenger/exceptions/: CommonExceptionHandler.java  IncorrectCredentialsException.java  NoPermissionException.java
src/main/java/ru/whitebeef/beefmessenger/mappers/: UserMapper.java
src/main/java/ru/whitebeef/beefmessenger/repository/: ChatMessageRepository.java  ChatRepository.java  UserRepository.java
src/main/java/ru/whitebeef/beefmessenger/security/: PasswordEncoder.java
src/main/java/ru/whitebeef/beefmessenger/security/filters/: JwtAuthFilter.java
src/main/java/ru/whitebeef/beefmessenger/services/: ChatService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/ru/whitebeef/beefmessenger/: BeefMessengerApplicationTests.java
